<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevaCategoria">

    <EditText
        android:id="@+id/txt_fechaCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha creación"
        android:inputType="datetime"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toEndOf="@+id/tv_fecha"
        app:layout_constraintTop_toTopOf="@+id/tv_fecha"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txt_prioridadCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:hint="Prioridad de la categoria"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tv_prioridadCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toEndOf="@+id/tv_prioridadCategoria"
        app:layout_constraintTop_toTopOf="@+id/tv_prioridadCategoria"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/tv_tipoCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Tipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_EditNombreCategoria" />

    <EditText
        android:id="@+id/txt_nombreCategoria"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="Nombre Categoria"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/tv_EditNombreCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tv_EditNombreCategoria"
        app:layout_constraintTop_toTopOf="@id/tv_EditNombreCategoria"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tipoCategoria" />

    <TextView
        android:id="@+id/tv_EditNombreCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Categoria"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <EditText
        android:id="@+id/txt_tipoCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:ems="10"
        android:hint="Tipo de categoria"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tipoCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toEndOf="@+id/tv_tipoCategoria"
        app:layout_constraintTop_toTopOf="@+id/tv_tipoCategoria"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/tv_prioridadCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:text="Prioridad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fecha" />

    <Button
        android:id="@+id/btn_crearCategoria"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Categoria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_prioridadCategoria"
        app:layout_constraintVertical_bias="0.492" />

</androidx.constraintlayout.widget.ConstraintLayout>