<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearNota">

    <TextView
        android:id="@+id/tv_nombreNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la nota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/txt_nombreFruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre nota"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nombreNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/tv_nombreNota"
        app:layout_constraintTop_toTopOf="@+id/tv_nombreNota"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/tv_numNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Número de nota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombreNota" />

    <EditText
        android:id="@+id/txt_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="N. nota"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/tv_numNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/tv_numNota"
        app:layout_constraintTop_toTopOf="@+id/tv_numNota"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_prioridadNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Prioridad de nota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_numNota" />

    <EditText
        android:id="@+id/txt_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Prioridad de nota"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tv_prioridadNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@+id/tv_prioridadNota"
        app:layout_constraintTop_toTopOf="@+id/tv_prioridadNota"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_fechaNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:text="Fecha Nota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_prioridadNota" />

    <EditText
        android:id="@+id/txt_familiaFruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dd/mm/aaaa"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/tv_fechaNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toEndOf="@id/tv_fechaNota"
        app:layout_constraintTop_toTopOf="@id/tv_fechaNota"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/btn_crearNotaCategoria"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Nota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fechaNota"
        app:layout_constraintVertical_bias="0.19" />

</androidx.constraintlayout.widget.ConstraintLayout>